.content{
    position:relative;
}


.smart-element, .smart-label , .smart-track{
    background: rgba($color-secondary-ultralight, 0.5);

}
smart-grid-cell{
    background: none;  
    font-size: 1.2rem;
    @include respond(tab-port) {
        font-size: 1.3rem;
    }
}

smart-grid-column{
    background: none;
    color: $color-primary-dark;
    font-size: 1.4rem;
    @include respond(phone) {
       font-size: 1.4rem;
    }
}

smart-scroll-bar .smart-track
{
    background: rgba($color-secondary-ultralight, 0.5);

}

smart-grid {
    width: 100%;
    height: 500px;
}

smart-scroll-bar .smart-thumb
{
    background: rgba($color-secondary-ultralight, 0.5);
    border-color: rgba($color-primary-dark, 1);
   
    &:hover{
        background: rgba($color-primary-dark, .5);
    }

    &:active{
        background: rgba($color-primary-dark, 0.5);
        border-color: rgba($color-secondary-dark, 1);
    }

}


.btn_close{
    align-content: center;
    text-align: right;
    align-items: right;
    color: $color-secondary-dark;
    justify-content: right;
    padding-top: 1rem;
    padding-right: 5rem;
    font-size: 3rem;
    background-color: rgba($color-secondary-ultralight, 0);
    border-radius: 60%;
   
    cursor: pointer;

    transform: translateY(-2rem);
    @include respond(phone) {
        transform:none;
    }
}


.smart-thumb{
    background-color: rgba($color-primary-dark, 0.5);

}

  
.hidden {
   visibility: hidden;
   height: 0;
   width: 0;
}


.page_content_detail
{
    align-content: left;
    text-align: left;
    font-family: "Lato", sans-serif;
    width: 100%;
  //  display: flex;
    padding: 0;
    padding-left: 3rem;

    @include respond(phone) {
        padding: 0;
        padding-left: 0.5rem;
    }
   // box-shadow: 0 4px 8px 0 rgba(85, 1, 1, 0.2), 0 6px 20px 0 rgba(180, 0, 0, 0.19);

    //height: 100%;
    background-color: radial-gradient(rgba($color-secondary-ultralight, 0.6), rgba($color-secondary-ultralight, 0.2));

    label{
        color: $color-primary;
        padding: 0.3rem;
        font-size: 1.5rem;
        font-family: "Lato", sans-serif;
        min-width: 100px;
        display: inline-block;
        font-weight: 300;
    }

    input{
        color: $color-primary;
        border-style: none;
        background-color: rgba($color-secondary-ultralight, 0);
      
        font-size: 1.7rem;
        padding: 0.3rem;
        border-radius: 3px;
        font-weight: 300;
        font-family: "Lato", sans-serif;
    }
    .row{
        margin: 0;
        align-self: flex-start;
       // display: grid;
        width: 100%;
    }

    h2{
        padding-top: 2rem;
        padding-left: 3rem;
    }
    a{
        background-color: rgba($color-secondary-ultralight, 0);
        color: rgba($color-link, 1);
        text-decoration: none;
        padding: 0.3rem;
        border-radius: 4px;

        &__medium{
            font-size: 2rem;
            font-weight: 300;
        }
        

    }
}

.a{
    background-color: rgba($color-secondary-ultralight, 0);
    color: rgba($color-link, 1);
    text-decoration: none;
    padding: 0.3rem;
    border-radius: 4px;
    &__medium{
        font-size: 1.6rem;
        font-weight: 300;
    }
}


.gridcontainer{
    min-width: 100%;
    background-color: lightcoral;
}

